#!/bin/bash
#SBATCH --partition={partition}
#SBATCH --gres={gres}
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task={cpus}
#SBATCH --mem={mem}
#SBATCH --time={time}
#SBATCH --job-name=jlab-mcp
#SBATCH --output={log_dir}/jupyter-%j.out
#SBATCH --error={log_dir}/jupyter-%j.err

# Load modules (configurable via JLAB_MCP_SLURM_MODULES)
{module_commands}

# Activate shared project venv (on shared filesystem)
export VIRTUAL_ENV="{project_dir}/.venv"
export PATH="{project_dir}/.venv/bin:$PATH"

JUPYTER_PORT={port}
export JUPYTER_TOKEN="{token}"

# Write connection info with restricted permissions
CONNECTION_FILE="{connection_file}"
umask 077
echo "HOSTNAME={host_expr}" > "$CONNECTION_FILE"
echo "PORT=$JUPYTER_PORT" >> "$CONNECTION_FILE"
echo "TOKEN=$JUPYTER_TOKEN" >> "$CONNECTION_FILE"
echo "STATUS=starting" >> "$CONNECTION_FILE"

# Trap to mark as stopped on exit (only if the file still exists —
# don't recreate a file that was already cleaned up)
cleanup() {{
    [ -f "$CONNECTION_FILE" ] && echo "STATUS=stopped" >> "$CONNECTION_FILE"
}}
trap cleanup EXIT

# Start JupyterLab (no browser; bind address configurable via
# JLAB_MCP_SLURM_BIND_IP, default 0.0.0.0 = all interfaces).
# The token is passed ONLY via the exported JUPYTER_TOKEN env var:
# argv is world-readable through /proc/<pid>/cmdline on shared nodes,
# the environment is not. port_retries=0 makes a port collision fail
# fast instead of silently binding a port the status file doesn't know.
jupyter lab \
    --no-browser \
    --ip={bind_ip} \
    --port=$JUPYTER_PORT \
    --ServerApp.port_retries=0 \
    --ServerApp.disable_check_xsrf=True \
    --ServerApp.allow_remote_access=True \
    --ServerApp.shutdown_no_activity_timeout=0 \
    --MappingKernelManager.cull_idle_timeout=0 \
    --MappingKernelManager.cull_interval=300 \
    --MappingKernelManager.cull_connected=True \
    --notebook-dir="{notebook_dir}"
